{
  "name": "docu",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.1",
    "@strapi/plugin-i18n": "4.1.8",
    "@strapi/plugin-users-permissions": "4.1.8",
    "@strapi/strapi": "4.1.8",
    "mysql": "2.18.1",
    "patch-package": "^6.4.7",
    "strapi-plugin-menus": "^0.3.0",
    "strapi-plugin-preview-button": "^0.3.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "261e0716-f2a3-4c69-b214-8b65e86ec377"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "postinstall": "^0.7.4"
  }
}
